kind: Secret
apiVersion: v1
metadata:
  name: simple-python-app-github-webhook-secret
  namespace: sample-python-app
  selfLink: >-
    /api/v1/namespaces/sample-python-app/secrets/simple-python-app-github-webhook-secret
  uid: 582dcf5b-7419-11ea-83c9-06ef430e38e6
  resourceVersion: '164990809'
  creationTimestamp: '2020-04-01T13:04:39Z'
data:
  WebHookSecretKey: ZGY2ZjBkYzljNGFkYTcyNg==
type: Opaque
